In [1]:
# Import dependencies
import pandas as pd
import numpy as np
import json 
import requests
import timeit
from datetime import datetime

# We need to read all of our dataset

In [2]:
#Registrations data set
NYS_registrations_df=pd.read_csv('Resources/NYS_EV_Registrations.csv')
NYS_registrations_df.drop('Unnamed: 0', axis=1, inplace=True)
NYS_registrations_df.head(5)

,Reg Valid Date,City,State,Zip,County,Model Year,Make,Registration year,latitude,longitude
0,2021-12-09,BROOKLYN,NY,11211,KINGS,2014,TOYOTA,2021,40.7095,-73.9563
1,2021-11-16,FARMINGDALE,NY,11735,SUFFOLK,2013,TOYOTA,2021,40.7315,-73.4327
2,2021-10-19,DEPEW,NY,14043,ERIE,2016,MANIT,2021,42.9050,-78.7041
3,2021-08-11,STATEN ISLAND,NY,10302,RICHMOND,2019,HONDA,2021,40.6306,-74.1379
4,2021-12-28,PORT JEFFERSON,NY,11777,SUFFOLK,2022,TESLA,2021,40.9457,-73.0611

In [3]:
NYS_registrations_df.dtypes

Reg Valid Date        object
City                  object
State                 object
Zip                    int64
County                object
Model Year             int64
Make                  object
Registration year      int64
latitude             float64
longitude            float64
dtype: object

In [4]:
# Demographic charging stations
Charger_df=pd.read_csv('Resources/Demographic_Database_EV_Stations.csv')
Charger_df.drop('Unnamed: 0', axis=1, inplace=True)
Charger_df.head(5)

,ID,Station Name,City,State,ZIP,County,latitude_station,longitude_station
0,49941,Town of Penfield - Library,Penfield,NY,14526,Monroe,43.1396,-77.4560
1,116756,Village of Webster,Webster,NY,14580,Monroe,43.2196,-77.4616
2,149787,HOTSARA CHARGER STATION 1,Saranac Lake,NY,12983,Franklin,44.3243,-74.1330
3,157942,Houghton College,Houghton,NY,14744,Allegany,42.4228,-78.2063
4,182295,NYC FLEET DPRMBLOT8_1_L3,Midland Beach,NY,10305,Richmond,40.5973,-74.0768

In [5]:
Charger_df.dtypes

ID                     int64
Station Name          object
City                  object
State                 object
ZIP                    int64
County                object
latitude_station     float64
longitude_station    float64
dtype: object

In [7]:
#Income and Population dataset
Income_and_Population_df=pd.read_csv('Resources/Income_and_Population_per_Years_2015_2021.csv')
Income_and_Population_df.drop('Unnamed: 0', axis=1, inplace=True)

Income_and_Population_df.head(5)

   Year       County  Income_US  Income_NYS  Population
0  2015       Albany      63784       69587      307521
1  2015     Allegany      63784       69587       47352
2  2015        Bronx      63784       69587     1439480
3  2015       Broome      63784       69587      195981
4  2015  Cattaraugus      63784       69587       77941

In [8]:
Income_and_Population_df.dtypes

Year           int64
County        object
Income_US      int64
Income_NYS     int64
Population     int64
dtype: object

In [9]:
#Energy datasets
NYS_Annual_Energy_Generation_and_Sales=pd.read_csv("Resources/NYS_Annual_Energy_Generation_and_Sales.csv")
NYS_Annual_Energy_Generation_and_Sales.drop('Unnamed: 0', axis=1, inplace=True)
NYS_Annual_Energy_Generation_and_Sales.head(5)

,YEAR,STATE,TYPE OF PRODUCER,ENERGY SOURCE,GENERATION (Megawatthours),Proportion of Energy in Year,Residential,Commercial,Industrial,Transportation,Total,Energy Surplus
0,2015,NY,Total Electric Power Industry,Total,1385816860,1.0,147241836.4,138408674.3,48591183.43,125156000.5,459397694.6,926419165.4
1,2016,NY,Total Electric Power Industry,Total,1343767150,1.0,147971583.3,139094460.6,48831501.71,125777311.2,461674856.8,882092293.2
2,2017,NY,Total Electric Power Industry,Total,1280253860,1.0,144571958.9,135899985.9,47709039.51,122887630.4,451068614.8,829185245.2
3,2018,NY,Total Electric Power Industry,Total,1325205010,1.0,154058669.5,144815207.9,50839038.54,130950015.6,480662931.5,844542078.5
4,2019,NY,Total Electric Power Industry,Total,1316032890,1.0,151037106.7,141975349.2,49842596.90,128382713.0,471237765.9,844795124.1

In [10]:
NYS_Annual_Energy_Generation_and_Sales.dtypes

YEAR                              int64
STATE                            object
TYPE OF PRODUCER                 object
ENERGY SOURCE                    object
GENERATION (Megawatthours)        int64
Proportion of Energy in Year    float64
Residential                     float64
Commercial                      float64
Industrial                      float64
Transportation                  float64
Total                           float64
Energy Surplus                  float64
dtype: object

In [12]:
#Temperature
NY_state_annual_temperature=pd.read_csv('Resources/NY-state-annual-temperature.csv')
NY_state_annual_temperature.head(5)

         Date  Mean Temperature (°F)
0  2015-01-01                   27.8
1  2015-02-01                   19.9
2  2015-03-01                   33.8
3  2015-04-01                   49.7
4  2015-05-01                   63.1

In [ ]:
NY_state_annual_temperature.dtypes

In [13]:
# Saving all the datasets first
NY_state_annual_temperature.to_csv('Resources/NY-state-annual-temperature.csv')
NYS_Annual_Energy_Generation_and_Sales.to_csv("Resources/NYS_Annual_Energy_Generation_and_Sales.csv")
Income_and_Population_df.to_csv('Resources/Income_and_Population_per_Years_2015_2021.csv')
Charger_df.to_csv('Resources/Demographic_Database_EV_Stations.csv')
NYS_registrations_df.to_csv('Resources/NYS_EV_Registrations.csv')

In [ ]:
from sqlalchemy import create_engine

# Create the Database Engine

In [ ]:
from config import db_password