In [1]:
# Import dependencies
import pandas as pd
import numpy as np
import json 
import requests
import timeit
from datetime import datetime
import matplotlib.pyplot as plt
from meteostat import Stations, Daily

In [6]:
#pip install meteostat
# Import Meteostat library
from meteostat import Point

start_date = datetime(2015, 1, 1)
end_date = datetime(2021, 12, 31)
# Create Point for New York City, NY
New_York_City = Point(40.71427, -74.00597)

# Get daily data
data = Daily(New_York_City, start_date, end_date)
data = data.fetch()

# Show dataframe
data=data.reset_index()
data

           time  tavg  tmin  tmax  prcp  snow   wdir  wspd  wpgt    pres  tsun
0    2015-01-01  -1.7  -6.6   3.9   0.0   0.0  224.0  20.2   NaN  1019.0   NaN
1    2015-01-02   2.6  -0.5   6.7   0.0   0.0  252.0  16.9   NaN  1023.3   NaN
2    2015-01-03   0.9  -3.2   3.9  20.1   0.0    NaN  11.2   NaN  1031.1   NaN
3    2015-01-04   6.6   3.9  13.3   6.9   0.0    NaN  16.6   NaN  1010.5   NaN
4    2015-01-05   5.4  -6.6   8.9   0.0   0.0  286.0  31.0   NaN  1019.8   NaN
...         ...   ...   ...   ...   ...   ...    ...   ...   ...     ...   ...
2552 2021-12-27   3.7   1.7   4.4   1.3   0.0    6.0   9.4   NaN  1016.9   NaN
2553 2021-12-28   5.3   2.8   8.9   3.0   0.0  304.0   9.4   NaN  1010.8   NaN
2554 2021-12-29   6.9   5.6   7.8   1.0   0.0   26.0   7.6   NaN  1012.3   NaN
2555 2021-12-30   7.7   6.7  10.0   2.3   0.0   30.0   7.6   NaN  1013.7   NaN
2556 2021-12-31   9.9   8.3  12.2   0.3   0.0  213.0   7.9   NaN  1013.7   NaN

[2557 rows x 11 columns]

In [7]:
data['time'] = pd.to_datetime(data['time'])
data.head()

        time  tavg  tmin  tmax  prcp  snow   wdir  wspd  wpgt    pres  tsun
0 2015-01-01  -1.7  -6.6   3.9   0.0   0.0  224.0  20.2   NaN  1019.0   NaN
1 2015-01-02   2.6  -0.5   6.7   0.0   0.0  252.0  16.9   NaN  1023.3   NaN
2 2015-01-03   0.9  -3.2   3.9  20.1   0.0    NaN  11.2   NaN  1031.1   NaN
3 2015-01-04   6.6   3.9  13.3   6.9   0.0    NaN  16.6   NaN  1010.5   NaN
4 2015-01-05   5.4  -6.6   8.9   0.0   0.0  286.0  31.0   NaN  1019.8   NaN

In [8]:
start_date = '2015-01-01'
end_date = '2021-12-31'
mask = (data['time'] >= start_date) & (data['time'] <= end_date)
NY_state_annual_temperature= data.loc[mask]
NY_state_annual_temperature

           time  tavg  tmin  tmax  prcp  snow   wdir  wspd  wpgt    pres  tsun
0    2015-01-01  -1.7  -6.6   3.9   0.0   0.0  224.0  20.2   NaN  1019.0   NaN
1    2015-01-02   2.6  -0.5   6.7   0.0   0.0  252.0  16.9   NaN  1023.3   NaN
2    2015-01-03   0.9  -3.2   3.9  20.1   0.0    NaN  11.2   NaN  1031.1   NaN
3    2015-01-04   6.6   3.9  13.3   6.9   0.0    NaN  16.6   NaN  1010.5   NaN
4    2015-01-05   5.4  -6.6   8.9   0.0   0.0  286.0  31.0   NaN  1019.8   NaN
...         ...   ...   ...   ...   ...   ...    ...   ...   ...     ...   ...
2552 2021-12-27   3.7   1.7   4.4   1.3   0.0    6.0   9.4   NaN  1016.9   NaN
2553 2021-12-28   5.3   2.8   8.9   3.0   0.0  304.0   9.4   NaN  1010.8   NaN
2554 2021-12-29   6.9   5.6   7.8   1.0   0.0   26.0   7.6   NaN  1012.3   NaN
2555 2021-12-30   7.7   6.7  10.0   2.3   0.0   30.0   7.6   NaN  1013.7   NaN
2556 2021-12-31   9.9   8.3  12.2   0.3   0.0  213.0   7.9   NaN  1013.7   NaN

[2557 rows x 11 columns]

In [9]:
#adding the column year
NY_state_annual_temperature['Year'] = NY_state_annual_temperature['time'].dt.strftime("%Y")
NY_state_annual_temperature.head()

,time,tavg,tmin,tmax,prcp,snow,wdir,wspd,wpgt,pres,tsun,Year
0,2015-01-01,-1.7,-6.6,3.9,0.0,0.0,224.0,20.2,NaN,1019.0,NaN,2015
1,2015-01-02,2.6,-0.5,6.7,0.0,0.0,252.0,16.9,NaN,1023.3,NaN,2015
2,2015-01-03,0.9,-3.2,3.9,20.1,0.0,NaN,11.2,NaN,1031.1,NaN,2015
3,2015-01-04,6.6,3.9,13.3,6.9,0.0,NaN,16.6,NaN,1010.5,NaN,2015
4,2015-01-05,5.4,-6.6,8.9,0.0,0.0,286.0,31.0,NaN,1019.8,NaN,2015

In [11]:
#only keeeping the columns we need as the time, tavg and year
NY_state_annual_temperature=NY_state_annual_temperature[['time','tavg','Year']]
NY_state_annual_temperature

           time  tavg  Year
0    2015-01-01  -1.7  2015
1    2015-01-02   2.6  2015
2    2015-01-03   0.9  2015
3    2015-01-04   6.6  2015
4    2015-01-05   5.4  2015
...         ...   ...   ...
2552 2021-12-27   3.7  2021
2553 2021-12-28   5.3  2021
2554 2021-12-29   6.9  2021
2555 2021-12-30   7.7  2021
2556 2021-12-31   9.9  2021

[2557 rows x 3 columns]

In [12]:
NY_state_annual_temperature.dropna()

           time  tavg  Year
0    2015-01-01  -1.7  2015
1    2015-01-02   2.6  2015
2    2015-01-03   0.9  2015
3    2015-01-04   6.6  2015
4    2015-01-05   5.4  2015
...         ...   ...   ...
2552 2021-12-27   3.7  2021
2553 2021-12-28   5.3  2021
2554 2021-12-29   6.9  2021
2555 2021-12-30   7.7  2021
2556 2021-12-31   9.9  2021

[2557 rows x 3 columns]

In [14]:
# let's rename the column time to measurement_date and tavg(average temperature) to Mean Temperature (Â°C)
NY_state_annual_temperature.rename(columns = {'time':'Measurement_date'}, inplace=True)
NY_state_annual_temperature.rename(columns = {'tavg':'Mean Temperature (Â°C)'}, inplace=True)
NY_state_annual_temperature

     Measurement_date  Mean Temperature (Â°C)  Year
0          2015-01-01                   -1.7  2015
1          2015-01-02                    2.6  2015
2          2015-01-03                    0.9  2015
3          2015-01-04                    6.6  2015
4          2015-01-05                    5.4  2015
...               ...                    ...   ...
2552       2021-12-27                    3.7  2021
2553       2021-12-28                    5.3  2021
2554       2021-12-29                    6.9  2021
2555       2021-12-30                    7.7  2021
2556       2021-12-31                    9.9  2021

[2557 rows x 3 columns]

In [15]:
NY_state_annual_temperature.isnull()

      Measurement_date  Mean Temperature (Â°C)   Year
0                False                  False  False
1                False                  False  False
2                False                  False  False
3                False                  False  False
4                False                  False  False
...                ...                    ...    ...
2552             False                  False  False
2553             False                  False  False
2554             False                  False  False
2555             False                  False  False
2556             False                  False  False

[2557 rows x 3 columns]

In [16]:
NY_state_annual_temperature.to_csv('Resources/Temperature_for_New_York_City_per_Years_2015_2021.csv')